# CV_yolo_implementation

./: build.gradle  local.properties  stand_yolo
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best.param  best_quant.dlc  output.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  YoloV5Ncnn.java
app/src/main/java/org/tensorflow/lite/examples/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/org/tensorflow/lite/examples/detection/deepsort/: Deepsort_RBC.java  Detection.java  Iou_Matching.java  Kalman_filter.java  LinearAssignment.java  Linear_assignment.java  NN_Matching.java  StateInfo.java  Track.java  Tracker.java
app/src/main/java/org/tensorflow/lite/examples/detection/snpe/: Classifier.java  PrePostProcessor.java  SNPEObjectDetectionAPIModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/jni/: CMakeLists.txt  yolov5ncnn_jni.cpp
app/src/main/jni/ncnn-20210322-android/x86/lib/cmake/ncnn/: ncnn.cmake
app/src/main/jni/ncnn-20210322-android/x86_64/include/ncnn/: platform.h
app/src/main/res/drawable/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment_tracking.xml  layout_bottom_sheet.xml
gradle/wrapper/: gradle-wrapper.properties
